# used to map rules to categories

# ==========================================
# MINIMUM REQUIREMENTS
# ==========================================


# Submission Requirements
ProgramRuns=minimum.submission
HasHeaderComment=minimum.submission

# Minimum
HasStandardProcessingStructure= minimum.Basic Functionality
HasMultiple2dShapes=minimum.Basic Functionality

HasBasicArithmetic=minimum.Basic Variables & Arithmetic

HasLoops=minimum.Control Flow
HasConditionalStatements=minimum.Control Flow
HasBooleanOperator=minimum.Control Flow

HasEventHandler=minimum.Event Handling
HasNonTrivialEventHandler=minimum.Event Handling

HasUserDefinedMethod=minimum.Methods/Functions
HasNonVoidFunction=minimum.Methods/Functions
HasFunctionWithParameter=minimum.Methods/Functions

HasUserDefinedClass=minimum.Classes
UsingDefinedClasses=minimum.Classes
HasUserDefinedConstructor=minimum.Classes

HasArray=minimum.Arrays
HasArrayIndexForLoop=minimum.Arrays

# Design
DrawOnlyInDrawMethods=mastery.Design
HasGodClass=mastery.Design
HasStatelessClass=mastery.Design
HasCouplingBetweenObjects=mastery.Design
UseEventVariablesInEventHandlers=mastery.Design
ChangeVariablesOutOfScope=mastery.Design
ForLoopVariableCount=mastery.Design
HasHardcodedPixelValues =mastery.Design

SimplifyBooleanExpressions=mastery.Design
SimplifyBooleanReturns=mastery.Design
SimplifyConditional=mastery.Design
CollapsibleIfStatements=mastery.Design
AvoidDeeplyNestedIfStmts=mastery.Design
IdempotentOperations=mastery.Design
AssignmentInOperand=mastery.Design

OneDeclarationPerLine=mastery.Design
UnusedLocalVariable=mastery.Design
UnusedAssignment=mastery.Design
UnusedFormalParameter=mastery.Design
AvoidReassigningLoopVariables=mastery.Design
AvoidReassigningParameters=mastery.Design



#CodeStyle
HasLongMethod=mastery.Code Style
HasLongParameterList=mastery.Code Style


ControlStatementBraces=mastery.Code Style
ClassNamingConventions=mastery.Code Style
FieldNamingConventions=mastery.Code Style
MethodNamingConventions=mastery.Code Style
LocalVariableNamingConventions=mastery.Code Style
HasCorrectParameterNaming=mastery.Code Style
ShortMethodName=mastery.Code Style
ShortVariable=mastery.Code Style





